# publicshare

./: CPM_API.txt  CustomerProducts.API.Serilog.sln  README.md
CustomerProducts.API.Serilog/: CustomerProducts.API.Serilog.csproj  CustomerProducts.API.Serilog.sln  Dockerfile  Program.cs  README.md  StartupHelperExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CustomerProducts.API.Serilog/Controllers/: AuthenticationController.cs  CustomersController.cs  ProductsController.cs
CustomerProducts.API.Serilog/Migrations/: 20230225143050_shopingcartinitmigration.Designer.cs  20230225143050_shopingcartinitmigration.cs  20230225230503_users.Designer.cs  20230225230503_users.cs  CustomerProductsContextModelSnapshot.cs
CustomerProducts.API.Serilog/Models/: CustomerDto.cs  CustomerForCreationDto.cs  ProdcutDto.cs  ProductForCreationDto.cs  UserDto.cs
CustomerProducts.API.Serilog/Profiles/: CustomerProfile.cs  ProductProfile.cs  UserProfile.cs
CustomerProducts.API.Serilog/Properties/: launchSettings.json
CustomerProducts.Core/: CustomerProducts.Core.csproj
CustomerProducts.Core/DbContexts/: CustomerProductsContext.cs  ICustomerProductsContext.cs  UserContext.cs
CustomerProducts.Core/Entities/: Customer.cs  Product.cs  User.cs
CustomerProducts.Core/Services/: CustomerProductsRepository.cs  ICustomerProductsRepository.cs  IUserRepository.cs  UserRepository.cs
CutomerProjects.Core.UnitTests/: CustomerProductsRepositoryUnitTests.cs  CutomerProjects.Core.UnitTests.csproj  Usings.cs
CutomerProjects.Core.UnitTests/Mocks/: RepositoryMocks.cs
